{
	"url": "https://www.newegg.com/asrock-phantom-gaming-rx7900xt-pgw-20go-amd-radeon-rx-7900-xt-20gb-gddr6/p/N82E16814930117?Item=N82E16814930117&cm_sp=Homepage_SS-_-P1_14-930-117-_-02152025",
	"name": "Mike Zuck",
	"street": "1 Hacker Way",
	"city": "Menlo Park",
	"state": "CA",
	"zip": "94025",
	"phone": "6507822377",
	"email": "success@successful-company.com",
	"ccn": "1234567812345678",
	"ccm": "01",
	"ccy": "2030",
	"cvv": "123",
	"refresh_time": 5,
	"browser_executable_path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
}