{
  "name": "neweggbot",
  "version": "1.0.1",
  "description": "Shopping Bot for NewEgg",
  "main": "NeweggBot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node neweggbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wk93210/newegg-bot.git"
  },
  "author": "wk93210",
  "contributors": [
    "Ataraksia",
    "Cololophier",
    "northmatt"
  ],
  "license": "ISC",
  "homepage": "https://github.com/wk93210/newegg-bot/blob/master/README.md",
  "dependencies": {
    "clipboardy": "4.0.0",
    "log4js": "^6.9.1",
    "puppeteer": "^24.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}